.modal {
  position: absolute;
  width: 42.75svh;
  height: 76svh;
  border-radius: 1svh;
  top: 10.6svh;
  z-index: 5;
  display: flex;
  flex-wrap: wrap;
  padding: 3svh;
  gap: 1svh;
  background: linear-gradient(180deg, rgb(251, 252, 255), rgba(203, 222, 255));
}

.grid-bg {
    background-size: 81svh auto;
    background-position: center;
    background-color: white;
    background-size: 50svh auto;
    background-image: url('/sites/blue/stickerboard/grid.png');
    background-repeat: repeat;
}

.grid-bg-gray {
  background-size: 81svh auto;
  background-position: bottom;
  background-color: #D9D9D9;
  background-size: 50svh auto;
  background-image: url('/sites/blue/stickerboard/grid.png');
  background-repeat: repeat;
}

.no-scrollbar {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE10+ */
  }
  
.no-scrollbar::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
  
.round-button {
  border: 2px solid var(--Blue-3, #D5DAE7);
  background: var(--Warm-White, #FFFEFD);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--Gray-1, #414549);
}